<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/walletoption"
        android:title="Wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24" />
    <item
        android:id="@+id/payoption"
        android:title="Pay"
        android:icon="@drawable/ic_baseline_payments_24" />
    <item
        android:id="@+id/historyoption"
        android:title="History"
        android:icon="@drawable/ic_baseline_history_24" />
</menu>