<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoney">

    <EditText
        android:id="@+id/person_name"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:autofillHints="name"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Card Holder Name"
        android:inputType="textPersonName"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/crd_num"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="52dp"
        android:autofillHints="creditCardNumber"
        android:drawableStart="@drawable/ic_baseline_credit_card_24"
        android:drawablePadding="20dp"
        android:hint="Card Number"
        android:inputType="number"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/expiry"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="52dp"
        android:autofillHints="creditCardExpirationDate"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="20dp"
        android:hint="Expiry Date"
        android:inputType="date"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_num"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="52dp"
        android:autofillHints="creditCardSecurityCode"
        android:drawableStart="@drawable/ic_baseline_123_24"
        android:drawablePadding="20dp"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expiry"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/amount_inp"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="52dp"
        android:drawableStart="@drawable/ic_baseline_money_24"
        android:drawablePadding="20dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/proceed_to_add"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="#FC9F51"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_inp"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>